# -*- coding: utf-8 -*- 

# | : or
# ^ : 문자열의 맨 처음과 일치
# $ : 문자열의 맨 마지막과 일치

# \A : ^와 동일한 의미로 문자열의 처음과 매치되지만 re.MULTILINE 옵션을 사용할 경우 다르게 해석된다.
# \A는 re.MULTILINE이어도 전체 문자열의 처음만 매치한다.

# \Z : $와 동일한 의미로 문자열의 끝과 매치되지만 re.MULTILINE 옵션을 사용할 경우 다르게 해석된다.
# \Z는 re.MULTILINE이어도 전체 문자열의 처음만 매치한다.

# \b : 단어 구분자(Word boundary). 보통 whitespace로 구분된 단어를 매치할 수 있도록 한다.

# \b는 파이썬 리터럴 규칙에 의해 백스페이스(BackSpace)를 의미하므로 백스페이스가 아닌 단어 구붅임을 알려 주기 위해 Raw String임을 알려주는 기호 r을 반드시 붙여야 한다.

# \B : \b와 반대로 보통 whitespace로 구분되지 않은 단어를 매치한다.