# ( ) 사용, 불변(생성, 삭제, 수정) 값

t1 = ()
t2 = (1,)
t3 = (1,2,3)
t4 = 1,2,3
t5 = ('a', 'b', ('ab', 'cd'))
# => 괄호 생략 가능, 한 개의 요소만을 가질 때에는 요소 뒤에 ,(comma) 꼭 붙여야 함

# 인덱싱
print (t3[2])

# 슬라이싱
print (t3[1:])

# 튜플 더하기
print (t3 + t4)

# 튜플 곱하기
print (t3 * 3)